# Devanooga.Slackbot

./: .gitignore  Devanooga.Slackbot.sln  Devanooga.Slackbot.sln.DotSettings  docker-compose.yml  readme.md
Devanooga.Slackbot/: Devanooga.Slackbot.csproj
Devanooga.Slackbot.Data.Entity/: Devanooga.Slackbot.Data.Entity.csproj  SlackBotContext.cs
Devanooga.Slackbot.Data.Entity/Models/: Role.cs  User.cs
Devanooga.Slackbot.Website/: Devanooga.Slackbot.Website.csproj  Devanooga.Slackbot.Website.nuspec  Program.cs  Startup.cs  appsettings.example.json  appsettings.json
Devanooga.Slackbot.Website/Authorization/: HangfireAuthorizationFilter.cs
Devanooga.Slackbot.Website/Controllers/: HomeController.cs
Devanooga.Slackbot.Website/Properties/: launchSettings.json
Devanooga.Slackbot.Website/Views/: web.config
Devanooga.Slackbot.Website/Views/Home/: Index.cshtml
Devanooga.Slackbot.Website/Views/Shared/: _Layout.cshtml  _Navigation.cshtml
Devanooga.Slackbot/DependencyInjection/: ServiceCollectionExtensions.cs
Devanooga.Slackbot/Slack/: SlackBotClient.cs  SlackBotOptions.cs
